<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddObservation"
    android:orientation="vertical">


    <EditText
    android:id="@+id/editTextObservation"
    android:layout_width="379dp"
    android:layout_height="57dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:hint="Observation Name"
    android:inputType="text" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="385dp"
        android:layout_height="57dp"
        android:layout_below="@id/editTextHikeName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Time"
        android:inputType="datetime" />

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="383dp"
        android:layout_height="56dp"
        android:layout_below="@id/editTextLocation"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Comment"
        android:inputType="text" />

    <Button
        android:id="@+id/saveObservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Save" />


</androidx.appcompat.widget.LinearLayoutCompat>